<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="CSS/media.css">
</head>


<body>
      <!-- nav start here... -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow  bg-body rounded p-0">
            <div class="container-fluid p-0">
                  <img src="Image/legacy.jpg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  mb-2 mb-lg-0">

                              <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item ">
                                    <a class="nav-link" href="#">Our Menu</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Book Now</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">More</a>
                              </li>



                        </ul>
                        <div class="contact">
                              <li class="call-btn">
                                    <a class="nav-link" href="#"> <i class="fa-solid fa-phone-volume  "
                                                id="btn"></i>+915484879045</a>
                              </li>
                              <li class="login-btn">
                                    <a class="nav-link" href="#">Login</a>
                              </li>
                              <li class="register">
                                    <a class="nav-link" href="#">Register <i class="fa-regular fa-registered"></i>
                                    </a>
                              </li>
                        </div>


                  </div>
            </div>
      </nav>
      <!-- nav section end here -->
      <!-- hero section start here -->
      <div class="hero">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-md-6 content">
                              <div class="hero-content">
                                    <p class="para">We serve food Lorem ipsum dolor sit amet.</p>
                                    <h1> <span>Delicious foods</span> with wonderfull eating</h1>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Omnis voluptatum
                                          fuga
                                          eveniet.</p>
                                    <button class="btn1 rounded-3">OUR MENU</button>
                                    <button class="btn2 shadow  bg-body rounded-3">ENQUIRY MENU</button>
                              </div>
                              <div class="box-container">
                                    <div class="box shadow  bg-body rounded-3">
                                          <h3>30 <span>Year</span></h3>
                                          <h5>Experience</h5>
                                    </div>
                                    <div class="box shadow  bg-body rounded-3">
                                          <h3>28</h3>
                                          <h5>Global Awards</h5>
                                    </div>
                                    <div class="box shadow  bg-body rounded-3">
                                          <h3>35K</h3>
                                          <h5>Rating</h5>
                                    </div>
                                    <div class="btn">
                                          <button class="btn3"><i
                                                      class="fa-solid fa-arrow-left-long left"></i></i></button>
                                          <button class="btn4"><i
                                                      class="fa-solid fa-arrow-right-long right"></i></i></button>
                                    </div>



                              </div>
                        </div>
                        <div class="col-md-6 image">
                              <img src="Image/pexels-thomas-balabaud-1579739.jpg" alt="">
                        </div>


                  </div>
            </div>
      </div>
      <!-- slider end -->
      <!-- our partner -->
      <div class="hero1">
            <div class="container-fluid ">
                  <div class="row ">
                        <div class="col-md-4 p-0 m-0">
                              <h5>OUR PARTNERS</h5>
                        </div>
                        <div class="col-md-8 images">
                              <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                          <img src="Image/logo2.jpg" alt="">
                                          <p>Part Avenue</p>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                          <img src="Image/logo2.jpg" alt="">

                                          <p>Part Avenue</p>

                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                          <img src="Image/logo2.jpg" alt="">

                                          <p>Part Avenue</p>

                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                          <img src="Image/logo2.jpg" alt="">

                                          <p>Part Avenue</p>

                                    </div>
                              </div>
                        </div>
                  </div>

            </div>

      </div>
      <div class="hero2">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-md-6">
                              <img src="Image/img1.jpg" alt="" id="img">
                        </div>
                        <div class="col-md-6 content">
                              <h6>BE INSPIRED TO MEET</h6>
                              <h3>Welcome To Our Luxury Venue</h3>
                              <span class="line">
                                    <img src="Image/black line.jpg" alt="">
                                    <img src="Image/pink line.png" alt="">
                                    <img src="Image/black line.jpg" alt="">

                              </span>
                              <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
                                    cupiditate
                                    consectetur porro?</p>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non laborum beatae ab?</p>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sunt totam sequi
                                    eveniet modi corrupti quod quidem nam. Sed sapiente perspiciatis consequuntur animi
                                    maiores eaque consectetur est fugiat qui delectus! Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Voluptatum rerum laboriosam hic adipisci laborum sunt
                                    modi ipsa, temporibus ex nisi sint debitis nesciunt molestias nemo officia inventore
                                    suscipit voluptatem mollitia? Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Molestias sed, eligendi earum possimus eveniet ad nemo minus id necessitatibus
                                    vitae optio, doloribus provident quam hic saepe autem illum dolores quas vel
                                    deleniti velit accusamus aspernatur quae minima? Necessitatibus, recusandae enim.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius! A
                                    consectetur quasi asperiores aspernatur optio facilis itaque accusantium id!
                              </p>
                              <div class="btns">


                                    <button class="btn1 rounded-3">GET FREE TOUR</button>
                                    <button class="btn2 shadow  bg-body rounded-3">CONTACT US</button>
                              </div>
                        </div>
                  </div>
            </div>

      </div>
      <!-- popular venue start -->
      <div class="popular-venue">
            <div class="container">
                  <div class="venue">
                        <p>BE INSIPIRED TO MEET</p>
                        <h2>Our Most Popular Venue</h2>
                        <span class="line">
                              <img src="Image/black line.jpg" alt="">
                              <img src="Image/pink line.png" alt="">
                              <img src="Image/black line.jpg" alt="">

                        </span>
                        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero explicabo
                              quaerat esse!</p>
                  </div>
                  <!-- <div class="gallery-wrap">
                        <i class="fa-solid fa-arrow-left-long prev"></i>
                        <i class="fa-solid fa-arrow-right-long next"></i>
                  </div> -->
                  <!-- .....Carasual -->
                  <div class="owl-carousel owl-theme ">
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card1.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>

                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot dot"></i>2 Financial
                                                Green Level 2</div>

                                          <div class="button">
                                                <!-- <a href="#" class="btn ">Go somewhere</a> -->
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot dot"></i>2 Financial
                                                Green Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot"></i>2 Financial Green
                                                Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div> <i class="fa-solid fa-location-dot"></i>2 Financial Green Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot"></i>2 Financial Green
                                                Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card6.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot"></i>2 Financial Green
                                                Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card7.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div class="span"> <i class="fa-solid fa-location-dot"></i>2 Financial Green
                                                Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>
                        <div class="item">
                              <div class="card">
                                    <img src="Image/card4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                          <div class="title">
                                                <div class="heading">
                                                      <h5 class="card-title">Cali</h5>
                                                      <p>Ascoott Rafles Place</p>
                                                </div>
                                                <i class="fa-solid fa-phone-volume phone"></i>
                                          </div>
                                          <div> <i class="fa-solid fa-location-dot"></i>2 Financial Green Level 2</div>

                                          <div class="button">
                                                <button>KNOW MORE</button>
                                                <p>( 200 Reviews) </p>
                                          </div>

                                    </div>
                              </div>
                        </div>

                  </div>


            </div>
      </div>

      <!-- Member section start here -->
      <div class="member">
            <div class="member-block">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-6">
                                    <h4>BE A</h4>
                                    <h3>Member</h3>
                                    <span class="line">
                                          <img src="Image/black line.jpg" alt="" class="bl">
                                          <img src="Image/pink line.png" alt="" class="bl1">
                                          <img src="Image/black line.jpg" alt="" class="bl">

                                    </span>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci possimus
                                          repellendus laborum!</p>
                              </div>
                              <div class="col-md-6  second">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi aliquam
                                          necessitatibus minus esse eius quas sit accusantium harum suscipit ad?

                                    </p>
                                    <button>MORE</button>
                              </div>

                        </div>
                  </div>
            </div>
      </div>

      <!-- Gallery Section start here -->
      <div class="gallery-section">
            <div class="container">
                  <div class="galleys">
                        <h5>NEW</h5>
                        <h3>Our Gallery</h3>
                        <span class="line">
                              <img src="Image/black line.jpg" alt="">
                              <img src="Image/pink line.png" alt="">
                              <img src="Image/black line.jpg" alt="">

                        </span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam accusantium quo.</p>
                  </div>

                  <div class="gallery-wrap">
                        <i class="fa-solid fa-arrow-left-long prev"></i>
                        <i class="fa-solid fa-arrow-right-long next"></i>
                  </div>

                  <div class="photo">
                        <div class="row">
                              <!-- <div class="row"> -->
                              <div class="col-md-6 col-sm-6 top1" >
                                    <img src="Image/pic3.avif" alt="" class="img1">
                                    <div class="con">
                                          <h6>15 may 2023</h6>
                                          <h6>Break Fast Menu</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut ratione optio id, voluptate saepe placeat pariatur, veniam iste odio dignissimos, maxime laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet aliquid adipisci!</p>
                                    </div>
                                    
                              </div>
                              <div class="col-md-6 col-sm-6">
                                    <div class="row p-0">

                                          <div class="col-md-6 col-sm-6 top1">
                                                <img src="Image/pic2.webp" alt="">
                                                <div class="con">
                                                      <h6>15 may 2023</h6>
                                                      <h6>Break Fast Menu</h6>
                                                </div>
                                          </div>
                                          <div class="col-md-6 col-sm-6 top1">
                                                <img src="Image/pic3.avif" alt="">
                                                <div class="con">
                                                      <h6>15 may 2023</h6>
                                                      <h6>Break Fast Menu</h6>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <!-- </div> -->
                              <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                          <div class="row">
                                                <div class="col-md-6 col-sm-6 top1">
                                                      <img src="Image/pic2.webp" alt="">
                                                      <div class="con">
                                                            <h6>15 may 2023</h6>
                                                            <h6>Break Fast Menu</h6>
                                                      </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 top1">
                                                      <img src="Image/pic3.avif" alt="">
                                                      <div class="con">
                                                            <h6>15 may 2023</h6>
                                                            <h6>Break Fast Menu</h6>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 top1">
                                          <!-- <div class="row"> -->

                                          <!-- <div class="col-md-6"> -->
                                          <img src="Image/pic2.webp" alt="" class="img2">
                                          <div class="con">
                                                <h6>15 may 2023</h6>
                                                <h6>Break Fast Menu</h6>
                                          </div>
                                          <!-- </div> -->

                                          <!-- </div> -->
                                    </div>
                              </div>
                        </div>
                  </div>

                  <button>VIEW ALL</button>

            </div>
      </div>
      <div class="faq-question">
            <div class="container-fluid">
                  <h2 class="h2">FAQ</h2>
                  <span class="line">
                        <img src="Image/black line.jpg" alt="">
                        <img src="Image/pink line.png" alt="">
                        <img src="Image/black line.jpg" alt="">

                  </span>
                  <p class="para6">Frequently Asked Question</p>
                  <div class="accordion" id="accordionExample">
                        <div class="accordion-item shadow  bg-body rounded-3">
                              <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseOne" aria-expanded="true"
                                          aria-controls="collapseOne">
                                          What is Venuerific?
                                    </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by
                                          default, until the collapse plugin adds the appropriate classes that we use to
                                          style each element. These classes control the overall appearance, as well as
                                          the showing and hiding via CSS transitions. You can modify any of this with
                                          custom CSS or overriding our default variables. It's also worth noting that
                                          just about any HTML can go within the <code>.accordion-body</code>, though the
                                          transition does limit overflow.
                                    </div>
                              </div>
                        </div>
                        <div class="accordion-item shadow  bg-body rounded-3">
                              <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseTwo" aria-expanded="false"
                                          aria-controls="collapseTwo">
                                          What is Venuerific locate?
                                    </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by
                                          default, until the collapse plugin adds the appropriate classes that we use to
                                          style each element. These classes control the overall appearance, as well as
                                          the showing and hiding via CSS transitions. You can modify any of this with
                                          custom CSS or overriding our default variables. It's also worth noting that
                                          just about any HTML can go within the <code>.accordion-body</code>, though the
                                          transition does limit overflow.
                                    </div>
                              </div>
                        </div>
                        <div class="accordion-item shadow  bg-body rounded-3">
                              <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseThree" aria-expanded="false"
                                          aria-controls="collapseThree">
                                          What is Venuerific locate?
                                    </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by
                                          default, until the collapse plugin adds the appropriate classes that we use to
                                          style each element. These classes control the overall appearance, as well as
                                          the showing and hiding via CSS transitions. You can modify any of this with
                                          custom CSS or overriding our default variables. It's also worth noting that
                                          just about any HTML can go within the <code>.accordion-body</code>, though the
                                          transition does limit overflow.
                                    </div>
                              </div>
                        </div>
                        <div class="accordion-item shadow  bg-body rounded-3">
                              <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseFour" aria-expanded="false"
                                          aria-controls="collapseFour">
                                          What is Venuerific locate?
                                    </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by
                                          default, until the collapse plugin adds the appropriate classes that we use to
                                          style each element. These classes control the overall appearance, as well as
                                          the showing and hiding via CSS transitions. You can modify any of this with
                                          custom CSS or overriding our default variables. It's also worth noting that
                                          just about any HTML can go within the <code>.accordion-body</code>, though the
                                          transition does limit overflow.
                                    </div>
                              </div>
                        </div>
                        <div class="accordion-item shadow  bg-body rounded-3">
                              <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#collapseFive" aria-expanded="false"
                                          aria-controls="collapseFive">
                                          How can I list my venue with Venuerific?
                                    </button>
                              </h2>
                              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by
                                          default, until the collapse plugin adds the appropriate classes that we use to
                                          style each element. These classes control the overall appearance, as well as
                                          the showing and hiding via CSS transitions. You can modify any of this with
                                          custom CSS or overriding our default variables. It's also worth noting that
                                          just about any HTML can go within the <code>.accordion-body</code>, though the
                                          transition does limit overflow.
                                    </div>
                              </div>
                        </div>
                  </div>

            </div>
      </div>

      <!-- Brands start here.. -->
      <div class="our-brand">
            <div class="brand">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-lg-3 col-md-6 col-sm-6 card cart order-2 order-sm-0">
                                    <div class="top">
                                          <img src="Image/c1.jpg" alt="" class="imgs">
                                          <button>More</button>
                                    </div>
                                    <p>California</p>
                                    <p>NTU</p>
                                    <h6 class="pink">Monday-Friday</h6>
                                    <h6>08:00AM - 04:00PM</h6>
                                    <span> <i class="fa-solid fa-location-dot"></i>50 Narayan Avenue, South Spine</span>

                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-6  card cart order-3 order-sm-0">
                                    <div class="top">
                                          <img src="Image/c2.jpg" alt="" class="imgs">
                                          <button>More</button>
                                    </div>
                                    <p>Cali</p>
                                    <p>NTU</p>
                                    <h6 class="pink">Monday-Friday</h6>
                                    <h6>08:00AM - 04:00PM</h6>
                                    <span> <i class="fa-solid fa-location-dot"></i>50 Narayan Avenue, South Spine</span>


                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-6 card cart order-4 order-sm-0">
                                    <div class="top">
                                          <img src="Image/c3.jpg" alt="" class="imgs">
                                          <button>More</button>
                                    </div>
                                    <p>The Zitima</p>
                                    <p>NTU</p>
                                    <h6 class="pink">Monday-Friday</h6>
                                    <h6>08:00AM - 04:00PM</h6>
                                    <span> <i class="fa-solid fa-location-dot"></i>50 Narayan Avenue, South Spine</span>

                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-6 info-side order-1 order-sm-0">
                                    <p>OUR OTHER</p>
                                    <h3>Brands</h3>
                                    <span class="line">
                                          <img src="Image/black line.jpg" alt="" class="bl">
                                          <img src="Image/pink line.png" alt="">
                                          <img src="Image/black line.jpg" alt="" class="bl">

                                    </span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!-- blogs section start here -->
      <div class="blog">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-lg-4 blogs">
                              <h6>NEW</h6>
                              <h4>Our Blogs</h4>
                              <span class="line">
                                    <img src="Image/black line.jpg" alt="">
                                    <img src="Image/pink line.png" alt="">
                                    <img src="Image/black line.jpg" alt="">

                              </span>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                              </p>
                              <button>VIEW ALL</button>
                        </div>
                        <div class="col-lg-8  cart ">
                              <div class="row">
                                    <div class="col-lg-6 col-md-6  card  p-0 shadow  bg-body rounded-5">
                                          <img src="Image/pexels-thomas-balabaud-1579739.jpg" class="card-img-top"
                                                alt="">
                                          <div class="img">
                                                <img src="Image/girl.jpg" alt="">
                                                <div class="name">
                                                      <h5>Angela Marthe</h5>
                                                      <p>27 April, 2023</p>
                                                </div>
                                          </div>
                                          <div class="card-body">
                                                <h3 class="card-title">Lorem ipsum dolor sit amet consectet.</h3>
                                                <p class="card-text">Some quick example text to build on the card title
                                                      and make .</p>


                                                <div class=" read-more">
                                                      <button>READ MORE</button>
                                                      <span>200 Comments</span>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 card p-0 shadow  bg-body rounded-5">
                                          <img src="Image/pexels-thomas-balabaud-1579739.jpg" class="card-img-top"
                                                alt="">
                                          <div class="img">
                                                <img src="Image/girl.jpg" alt="">
                                                <div class="name">
                                                      <h5>Angela Marthe</h5>
                                                      <p>27 April, 2023</p>
                                                </div>
                                          </div>
                                          <div class="card-body">
                                                <h3 class="card-title">Lorem ipsum dolor sit amet consectet. </h3>
                                                <p class="card-text">Some quick example text to build on the card title
                                                      and make .</p>


                                                <div class="read-more">
                                                      <button>READ MORE</button>
                                                      <span>200 Comments</span>

                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!-- venue enquiry -->
      <div class="venue">
            <div class="container-fluid">
                  <div class="row">
                        <div class="col-lg-5 col-md-6">
                              <p>BE INSPIRED TO MEET</p>
                              <h4>Venue Enquiry</h4>
                              <span class="line">
                                    <img src="Image/black line.jpg" alt="">
                                    <img src="Image/pink line.png" alt="">
                                    <img src="Image/black line.jpg" alt="">

                              </span>
                              <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                              <img src="Image/venue.png" alt="" class="img">
                        </div>
                        <div class="col-lg-7 col-md-6 ">
                              <div class="form">
                                    <h3>Enter Details Here</h3>
                                    <form>
                                          <label for="">Name <br>
                                                <input type="text" placeholder="Enter Here" id="input">
                                          </label>
                                          <label for="">Email ID <br>
                                                <input type="text" placeholder="Enter Here" id="input">
                                          </label>
                                          <label for="">Phone No <br>
                                                <input type="phone" placeholder="Phone no">
                                          </label>
                                          <label for="">Date <br>
                                                <input type="date" placeholder="date">
                                          </label>
                                          <label for="">Time <br>
                                                <input type="text" placeholder="Select Time">
                                          </label>
                                          <label for="">No. of People <br>
                                                <input type="text" placeholder="Eg: 10">
                                          </label>
                                          <label for="">Select Vanue <br>
                                                <input type="text" placeholder="Venue">
                                          </label>
                                          <label for="">Event purpose <br>
                                                <input type="text" placeholder="Enter Here"><br>
                                          </label><br>
                                          <label for="">Message:</label><br>
                                          <textarea name="" id="" cols="30" rows="10"></textarea><br>
                                          <input type="radio" value="option1" name="option" id="radio"> Guest
                                          <input type="radio" value="option2" name="option" id="radio">Memeber
                                    </form>
                                    <input type="submit" id="submit">

                              </div>

                        </div>
                  </div>

            </div>
      </div>

      <!-- footer section start here -->
      <footer class="footer">
            <div class="foot">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-md-4 ">
                                    <img src="Image/logos.png" alt="">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iusto obcaecati
                                          quaerat?

                                    </p>
                                    <span><i class="fa-solid fa-location-dot"></i>singapur 455744</span> <br><br>
                                    <span><i class="fa-solid fa-envelope"></i>singr@gmail.com</span> <br><br>
                                    <span> <i class="fa-solid fa-phone-volume"></i>+8667336565</span> <br><br>
                              </div>
                              <div class="col-md-8">
                                    <div class="row">
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                                <p class="paras">Our Company</p>
                                                <!-- <span class="line"><img src="Image/black line.jpg" alt=""></span> -->
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>


                                          </div>
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                                <p class="paras">Our Company</p>
                                                <!-- <span class="line"><img src="Image/black line.jpg" alt=""></span> -->

                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                          </div>
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                                <p class="paras">Our Company</p>
                                                <!-- <span class="line"><img src="Image/black line.jpg" alt=""></span> -->

                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                          </div>
                                          <div class="col-lg-3 col-md-6 col-sm-6">
                                                <p class="paras">Our Company</p>
                                                <!-- <span class="line"><img src="Image/black line.jpg" alt=""></span> -->

                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                                <li>Lorem, ipsum.</li>
                                          </div>
                                    </div>
                              </div>

                        </div>
                  </div>
            </div>
            <div class="foot-bottom">
                  <p>Copyright 2023 Cali. All Right Reserved by Cali</p>
                  <div class="follow">
                        <p>FOLLOW US:</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                  </div>
            </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="JS/script.js"></script>
</body>

</html>